services:
  mempool-frontend:
    image: mempool/frontend:latest
    container_name: mempool-frontend
    restart: unless-stopped
    depends_on:
      - mempool-backend
    environment:
      - BACKEND_MAINNET_HTTP_HOST=mempool-backend
      - BACKEND_MAINNET_HTTP_PORT=${MEMPOOL_BACKEND_PORT}
      - MEMPOOL_EXTERNAL_URL=${MEMPOOL_EXTERNAL_URL}
    ports:
      - "${MEMPOOL_FRONTEND_PORT}:8080"
    networks:
      - crypto-network

networks:
  crypto-network:
    name: crypto-network
    external: true
